# Approval-System

./: .gitignore  README.md  build.gradle  settings.gradle
approval-system/: build.gradle
approval-system/src/main/java/com/approvalsystem/: ApprovalSystemApplication.java
approval-system/src/main/java/com/approvalsystem/common/: ApiResponse.java
approval-system/src/main/java/com/approvalsystem/common/config/: SwaggerConfig.java
approval-system/src/main/java/com/approvalsystem/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
approval-system/src/main/java/com/approvalsystem/controller/: ApprovalController.java  DocumentController.java
approval-system/src/main/java/com/approvalsystem/domain/: ApprovalDocument.java  ApprovalHistory.java  ApprovalLine.java  ApprovalReferrer.java  Department.java
approval-system/src/main/java/com/approvalsystem/domain/member/: Member.java  MemberRepository.java
approval-system/src/main/java/com/approvalsystem/dto/request/: CreateDocumentRequestDto.java  UpdateDocumentRequestDto.java
approval-system/src/main/java/com/approvalsystem/dto/response/: ApprovalLineResponseDto.java  DocumentDetailResponseDto.java  DocumentListResponseDto.java  ReferrerResponseDto.java
approval-system/src/main/java/com/approvalsystem/enums/: ActionTypeEnum.java  DocStatusEnum.java  LineStatusEnum.java
approval-system/src/main/java/com/approvalsystem/repository/: ApprovalDocumentRepository.java  ApprovalHistoryRepositoy.java  ApprovalLineRepository.java  ApprovalReferrerRepository.java
approval-system/src/main/java/com/approvalsystem/service/: DocumentService.java
approval-system/src/main/java/com/whatthefork/approvalsystem/: ApprovalSystemApplication.java
approval-system/src/main/java/com/whatthefork/approvalsystem/common/: ApiResponse.java
approval-system/src/main/java/com/whatthefork/approvalsystem/controller/: ApprovalController.java  DocumentController 2.java  DocumentController.java
approval-system/src/main/java/com/whatthefork/approvalsystem/domain/: ApprovalDocument.java  ApprovalHistory.java  ApprovalLine.java  ApprovalReferrer.java  Department.java
approval-system/src/main/java/com/whatthefork/approvalsystem/enums/: ActionTypeEnum.java  DocStatusEnum.java  LineStatusEnum.java
approval-system/src/main/java/com/whatthefork/approvalsystem/repository/: ApprovalDocumentRepository.java  ApprovalHistoryRepositoy.java  ApprovalLineRepository.java  ApprovalReferrerRepository 2.java  ApprovalReferrerRepository.java
approval-system/src/main/java/com/whatthefork/approvalsystem/service/: ApprovalService.java  DocumentService 2.java  DocumentService.java
approval-system/src/main/resources/: application.yml
approval-system/src/test/java/com/whatthefork/approvalsystem/: ApprovalDocumentSystemApplicationTests.java  ApprovalSystemApplicationTests.java
approval-system/src/test/java/com/whatthefork/approvalsystem/service/: DocumentServiceTests.java
attendance-tracking/: .gitignore  build.gradle  settings.gradle
attendance-tracking/src/main/java/com/whatthefork/attendancetracking/: AttendanceTrackingApplication.java  SwaggerConfig.java
attendance-tracking/src/main/java/com/whatthefork/attendancetracking/common/: ApiResponse.java
attendance-tracking/src/main/java/com/whatthefork/attendancetracking/config/: SecurityConfig.java  SwaggerConfig.java
attendance-tracking/src/main/java/com/whatthefork/attendancetracking/domain/: AnnualLeave.java  AnnualLeaveHistory 2.java  Attendance.java
attendance-tracking/src/main/resources/: application.yml
attendance-tracking/src/test/java/com/whatthefork/attendancetracking/: AttendanceTrackingApplicationTests.java
resource-reservation/: .gitignore  build.gradle  settings.gradle
resource-reservation/src/main/java/com/whatthefork/resourcereservation/: ResourceReservationApplication.java  SwaggerConfig.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/common/: ApiResponse.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/config/: SecurityConfig.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/domain/: CanceledReservation.java  ResourceManagement.java  Resources.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/enums/: ResourceCategory.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/filter/: GatewayAuthFilter.java
resource-reservation/src/main/java/com/whatthefork/resourcereservation/security/: ReservationSecurity.java
resource-reservation/src/main/resources/: application.yml
resource-reservation/src/test/java/com/whatthefork/resourcereservation/: ResourceReservationApplicationTests.java
user-service/: build.gradle  generate-passwords.java
user-service/src/main 2/java/com/whatthefork/userservice/config/: SwaggerConfig.java
user-service/src/main 2/java/com/whatthefork/userservice/exception/: DuplicateEmailException.java  ErrorResponse.java  GlobalExceptionHandler.java
user-service/src/main 2/java/com/whatthefork/userservice/jwt/: HeaderAuthenticationFilter.java  JwtTokenProvider.java
user-service/src/main/java/com/whatthefork/userservice/: UserServiceApplication.java
user-service/src/main/java/com/whatthefork/userservice/common/: ApiResponse.java
user-service/src/main/java/com/whatthefork/userservice/config/: ModelMapperConfig.java  SecurityConfig.java
user-service/src/main/java/com/whatthefork/userservice/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/whatthefork/userservice/jwt/: HeaderAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  (+1 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: mapper.xml
user-service/src/test/java/com/whatthefork/userservice/: UserServiceApplicationTests.java
(+291 files in other folders)
